Version 4.0 HI-TECH Software Intermediate Code
"1484 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1484:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1483: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1495
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS58 ~T0 @X0 0 e@134 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 234:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 233: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 controlador_almacenamiento.c
[; ;controlador_almacenamiento.c: 6: void Almacenamiento_IniciarSPI(void){
[v _Almacenamiento_IniciarSPI `(v ~T0 @X0 1 ef ]
{
[e :U _Almacenamiento_IniciarSPI ]
[f ]
"7
[; ;controlador_almacenamiento.c: 7:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"8
[; ;controlador_almacenamiento.c: 8:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"9
[; ;controlador_almacenamiento.c: 9:     TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"10
[; ;controlador_almacenamiento.c: 10:     TRISBbits.TRISB3 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"11
[; ;controlador_almacenamiento.c: 11:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"12
[; ;controlador_almacenamiento.c: 12:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"13
[; ;controlador_almacenamiento.c: 13:     PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"14
[; ;controlador_almacenamiento.c: 14: }
[e :UE 142 ]
}
"16
[; ;controlador_almacenamiento.c: 16: uint8_t Almacenamiento_TransferirSPI(uint8_t dato){
[v _Almacenamiento_TransferirSPI `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Almacenamiento_TransferirSPI ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"17
[; ;controlador_almacenamiento.c: 17:     uint8_t i, resultado = 0;
[v _i `uc ~T0 @X0 1 a ]
[v _resultado `uc ~T0 @X0 1 a ]
[e = _resultado -> -> 0 `i `uc ]
"18
[; ;controlador_almacenamiento.c: 18:     for(i = 0; i < 8; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 144  ]
[e $U 145  ]
[e :U 144 ]
{
"19
[; ;controlador_almacenamiento.c: 19:         PORTBbits.RB1 = (dato & 0x80) ? 1 : 0;
[e = . . _PORTBbits 0 1 -> ? != & -> _dato `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"20
[; ;controlador_almacenamiento.c: 20:         dato <<= 1;
[e =<< _dato -> -> 1 `i `uc ]
"21
[; ;controlador_almacenamiento.c: 21:         PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"22
[; ;controlador_almacenamiento.c: 22:         _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"23
[; ;controlador_almacenamiento.c: 23:         resultado = (uint8_t)((resultado << 1) | (PORTBbits.RB2 ? 1 : 0));
[e = _resultado -> | << -> _resultado `i -> 1 `i ? != -> . . _PORTBbits 0 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"24
[; ;controlador_almacenamiento.c: 24:         PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"25
[; ;controlador_almacenamiento.c: 25:         _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"26
[; ;controlador_almacenamiento.c: 26:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 144  ]
[e :U 145 ]
}
"27
[; ;controlador_almacenamiento.c: 27:     return resultado;
[e ) _resultado ]
[e $UE 143  ]
"28
[; ;controlador_almacenamiento.c: 28: }
[e :UE 143 ]
}
"30
[; ;controlador_almacenamiento.c: 30: static uint8_t Almacenamiento_EnviarComando(uint8_t cmd, uint32_t arg){
[v _Almacenamiento_EnviarComando `(uc ~T0 @X0 1 sf2`uc`ul ]
{
[e :U _Almacenamiento_EnviarComando ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[v _arg `ul ~T0 @X0 1 r2 ]
[f ]
"31
[; ;controlador_almacenamiento.c: 31:     uint8_t r, i, crc = 0xFF;
[v _r `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
[v _crc `uc ~T0 @X0 1 a ]
[e = _crc -> -> 255 `i `uc ]
"32
[; ;controlador_almacenamiento.c: 32:     if(cmd == 0x00) crc = 0x95;
[e $ ! == -> _cmd `i -> 0 `i 148  ]
[e = _crc -> -> 149 `i `uc ]
[e :U 148 ]
"33
[; ;controlador_almacenamiento.c: 33:     if(cmd == 0x08) crc = 0x87;
[e $ ! == -> _cmd `i -> 8 `i 149  ]
[e = _crc -> -> 135 `i `uc ]
[e :U 149 ]
"35
[; ;controlador_almacenamiento.c: 35:     Almacenamiento_TransferirSPI(0xFF);
[e ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
"37
[; ;controlador_almacenamiento.c: 37:     Almacenamiento_TransferirSPI(cmd | 0x40);
[e ( _Almacenamiento_TransferirSPI (1 -> | -> _cmd `i -> 64 `i `uc ]
"38
[; ;controlador_almacenamiento.c: 38:     Almacenamiento_TransferirSPI((uint8_t)(arg >> 24));
[e ( _Almacenamiento_TransferirSPI (1 -> >> _arg -> 24 `i `uc ]
"39
[; ;controlador_almacenamiento.c: 39:     Almacenamiento_TransferirSPI((uint8_t)(arg >> 16));
[e ( _Almacenamiento_TransferirSPI (1 -> >> _arg -> 16 `i `uc ]
"40
[; ;controlador_almacenamiento.c: 40:     Almacenamiento_TransferirSPI((uint8_t)(arg >> 8));
[e ( _Almacenamiento_TransferirSPI (1 -> >> _arg -> 8 `i `uc ]
"41
[; ;controlador_almacenamiento.c: 41:     Almacenamiento_TransferirSPI((uint8_t)arg);
[e ( _Almacenamiento_TransferirSPI (1 -> _arg `uc ]
"42
[; ;controlador_almacenamiento.c: 42:     Almacenamiento_TransferirSPI(crc);
[e ( _Almacenamiento_TransferirSPI (1 _crc ]
"44
[; ;controlador_almacenamiento.c: 44:     for(i = 0; i < 10; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 150  ]
[e $U 151  ]
[e :U 150 ]
{
"45
[; ;controlador_almacenamiento.c: 45:         r = Almacenamiento_TransferirSPI(0xFF);
[e = _r ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
"46
[; ;controlador_almacenamiento.c: 46:         if(!(r & 0x80)) return r;
[e $ ! ! != & -> _r `i -> 128 `i -> 0 `i 153  ]
[e ) _r ]
[e $UE 147  ]
[e :U 153 ]
"47
[; ;controlador_almacenamiento.c: 47:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 150  ]
[e :U 151 ]
}
"48
[; ;controlador_almacenamiento.c: 48:     return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 147  ]
"49
[; ;controlador_almacenamiento.c: 49: }
[e :UE 147 ]
}
"51
[; ;controlador_almacenamiento.c: 51: uint8_t Almacenamiento_Inicializar(void){
[v _Almacenamiento_Inicializar `(uc ~T0 @X0 1 ef ]
{
[e :U _Almacenamiento_Inicializar ]
[f ]
"52
[; ;controlador_almacenamiento.c: 52:     uint8_t i, r;
[v _i `uc ~T0 @X0 1 a ]
[v _r `uc ~T0 @X0 1 a ]
"53
[; ;controlador_almacenamiento.c: 53:     uint16_t reintentos;
[v _reintentos `us ~T0 @X0 1 a ]
"55
[; ;controlador_almacenamiento.c: 55:     Almacenamiento_IniciarSPI();
[e ( _Almacenamiento_IniciarSPI ..  ]
"56
[; ;controlador_almacenamiento.c: 56:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"57
[; ;controlador_almacenamiento.c: 57:     for(i = 0; i < 10; i++) Almacenamiento_TransferirSPI(0xFF);
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 155  ]
[e $U 156  ]
[e :U 155 ]
[e ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 155  ]
[e :U 156 ]
}
"59
[; ;controlador_almacenamiento.c: 59:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"60
[; ;controlador_almacenamiento.c: 60:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"62
[; ;controlador_almacenamiento.c: 62:     for(reintentos = 0; reintentos < 200; reintentos++){
{
[e = _reintentos -> -> 0 `i `us ]
[e $ < -> _reintentos `ui -> -> 200 `i `ui 158  ]
[e $U 159  ]
[e :U 158 ]
{
"63
[; ;controlador_almacenamiento.c: 63:         if(Almacenamiento_EnviarComando(0x00, 0) == 0x01) break;
[e $ ! == -> ( _Almacenamiento_EnviarComando (2 , -> -> 0 `i `uc -> -> -> 0 `i `l `ul `i -> 1 `i 161  ]
[e $U 159  ]
[e :U 161 ]
"64
[; ;controlador_almacenamiento.c: 64:     }
}
[e ++ _reintentos -> -> 1 `i `us ]
[e $ < -> _reintentos `ui -> -> 200 `i `ui 158  ]
[e :U 159 ]
}
"65
[; ;controlador_almacenamiento.c: 65:     if(reintentos >= 200){ PORTBbits.RB0 = 1; return 0; }
[e $ ! >= -> _reintentos `ui -> -> 200 `i `ui 162  ]
{
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
[e ) -> -> 0 `i `uc ]
[e $UE 154  ]
}
[e :U 162 ]
"67
[; ;controlador_almacenamiento.c: 67:     r = Almacenamiento_EnviarComando(0x08, 0x000001AA);
[e = _r ( _Almacenamiento_EnviarComando (2 , -> -> 8 `i `uc -> -> -> 426 `i `l `ul ]
"68
[; ;controlador_almacenamiento.c: 68:     if(r == 0x01){
[e $ ! == -> _r `i -> 1 `i 163  ]
{
"69
[; ;controlador_almacenamiento.c: 69:         for(i = 0; i < 4; i++) Almacenamiento_TransferirSPI(0xFF);
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 164  ]
[e $U 165  ]
[e :U 164 ]
[e ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 164  ]
[e :U 165 ]
}
"70
[; ;controlador_almacenamiento.c: 70:     }
}
[e :U 163 ]
"72
[; ;controlador_almacenamiento.c: 72:     for(reintentos = 0; reintentos < 500; reintentos++){
{
[e = _reintentos -> -> 0 `i `us ]
[e $ < -> _reintentos `ui -> -> 500 `i `ui 167  ]
[e $U 168  ]
[e :U 167 ]
{
"73
[; ;controlador_almacenamiento.c: 73:         Almacenamiento_EnviarComando(0x37, 0);
[e ( _Almacenamiento_EnviarComando (2 , -> -> 55 `i `uc -> -> -> 0 `i `l `ul ]
"74
[; ;controlador_almacenamiento.c: 74:         if(Almacenamiento_EnviarComando(0x29, 0x40000000) == 0x00) break;
[e $ ! == -> ( _Almacenamiento_EnviarComando (2 , -> -> 41 `i `uc -> -> 1073741824 `l `ul `i -> 0 `i 170  ]
[e $U 168  ]
[e :U 170 ]
"75
[; ;controlador_almacenamiento.c: 75:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"76
[; ;controlador_almacenamiento.c: 76:     }
}
[e ++ _reintentos -> -> 1 `i `us ]
[e $ < -> _reintentos `ui -> -> 500 `i `ui 167  ]
[e :U 168 ]
}
"77
[; ;controlador_almacenamiento.c: 77:     if(reintentos >= 500){ PORTBbits.RB0 = 1; return 0; }
[e $ ! >= -> _reintentos `ui -> -> 500 `i `ui 171  ]
{
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
[e ) -> -> 0 `i `uc ]
[e $UE 154  ]
}
[e :U 171 ]
"79
[; ;controlador_almacenamiento.c: 79:     if(Almacenamiento_EnviarComando(0x10, 512) != 0x00){ PORTBbits.RB0 = 1; return 0; }
[e $ ! != -> ( _Almacenamiento_EnviarComando (2 , -> -> 16 `i `uc -> -> -> 512 `i `l `ul `i -> 0 `i 172  ]
{
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
[e ) -> -> 0 `i `uc ]
[e $UE 154  ]
}
[e :U 172 ]
"81
[; ;controlador_almacenamiento.c: 81:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"82
[; ;controlador_almacenamiento.c: 82:     Almacenamiento_TransferirSPI(0xFF);
[e ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
"83
[; ;controlador_almacenamiento.c: 83:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 154  ]
"84
[; ;controlador_almacenamiento.c: 84: }
[e :UE 154 ]
}
"86
[; ;controlador_almacenamiento.c: 86: void Almacenamiento_LeerDatos(uint32_t sector, uint16_t desplazamiento, uint8_t *buffer, uint8_t longitud){
[v _Almacenamiento_LeerDatos `(v ~T0 @X0 1 ef4`ul`us`*uc`uc ]
{
[e :U _Almacenamiento_LeerDatos ]
[v _sector `ul ~T0 @X0 1 r1 ]
[v _desplazamiento `us ~T0 @X0 1 r2 ]
[v _buffer `*uc ~T0 @X0 1 r3 ]
[v _longitud `uc ~T0 @X0 1 r4 ]
[f ]
"87
[; ;controlador_almacenamiento.c: 87:     uint8_t r;
[v _r `uc ~T0 @X0 1 a ]
"88
[; ;controlador_almacenamiento.c: 88:     uint16_t i, reintentos;
[v _i `us ~T0 @X0 1 a ]
[v _reintentos `us ~T0 @X0 1 a ]
"90
[; ;controlador_almacenamiento.c: 90:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"91
[; ;controlador_almacenamiento.c: 91:     if(Almacenamiento_EnviarComando(0x11, sector) != 0x00){ PORTBbits.RB0 = 1; return; }
[e $ ! != -> ( _Almacenamiento_EnviarComando (2 , -> -> 17 `i `uc _sector `i -> 0 `i 174  ]
{
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
[e $UE 173  ]
}
[e :U 174 ]
"93
[; ;controlador_almacenamiento.c: 93:     for(reintentos = 0; reintentos < 5000; reintentos++){
{
[e = _reintentos -> -> 0 `i `us ]
[e $ < -> _reintentos `ui -> -> 5000 `i `ui 175  ]
[e $U 176  ]
[e :U 175 ]
{
"94
[; ;controlador_almacenamiento.c: 94:         r = Almacenamiento_TransferirSPI(0xFF);
[e = _r ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
"95
[; ;controlador_almacenamiento.c: 95:         if(r == 0xFE) break;
[e $ ! == -> _r `i -> 254 `i 178  ]
[e $U 176  ]
[e :U 178 ]
"96
[; ;controlador_almacenamiento.c: 96:     }
}
[e ++ _reintentos -> -> 1 `i `us ]
[e $ < -> _reintentos `ui -> -> 5000 `i `ui 175  ]
[e :U 176 ]
}
"97
[; ;controlador_almacenamiento.c: 97:     if(reintentos >= 5000){ PORTBbits.RB0 = 1; return; }
[e $ ! >= -> _reintentos `ui -> -> 5000 `i `ui 179  ]
{
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
[e $UE 173  ]
}
[e :U 179 ]
"99
[; ;controlador_almacenamiento.c: 99:     for(i = 0; i < desplazamiento; i++) Almacenamiento_TransferirSPI(0xFF);
{
[e = _i -> -> 0 `i `us ]
[e $U 183  ]
[e :U 180 ]
[e ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
[e ++ _i -> -> 1 `i `us ]
[e :U 183 ]
[e $ < -> _i `ui -> _desplazamiento `ui 180  ]
[e :U 181 ]
}
"100
[; ;controlador_almacenamiento.c: 100:     for(i = 0; i < longitud; i++) buffer[i] = Almacenamiento_TransferirSPI(0xFF);
{
[e = _i -> -> 0 `i `us ]
[e $U 187  ]
[e :U 184 ]
[e = *U + _buffer * -> _i `ux -> -> # *U _buffer `ui `ux ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
[e ++ _i -> -> 1 `i `us ]
[e :U 187 ]
[e $ < -> _i `ui -> _longitud `ui 184  ]
[e :U 185 ]
}
"101
[; ;controlador_almacenamiento.c: 101:     for(i = desplazamiento + longitud; i < 512; i++) Almacenamiento_TransferirSPI(0xFF);
{
[e = _i -> + -> _desplazamiento `ui -> _longitud `ui `us ]
[e $ < -> _i `ui -> -> 512 `i `ui 188  ]
[e $U 189  ]
[e :U 188 ]
[e ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 512 `i `ui 188  ]
[e :U 189 ]
}
"103
[; ;controlador_almacenamiento.c: 103:     Almacenamiento_TransferirSPI(0xFF);
[e ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
"104
[; ;controlador_almacenamiento.c: 104:     Almacenamiento_TransferirSPI(0xFF);
[e ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
"105
[; ;controlador_almacenamiento.c: 105:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"106
[; ;controlador_almacenamiento.c: 106:     Almacenamiento_TransferirSPI(0xFF);
[e ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
"107
[; ;controlador_almacenamiento.c: 107: }
[e :UE 173 ]
}
"109
[; ;controlador_almacenamiento.c: 109: void Almacenamiento_EscribirDatos(uint32_t sector, uint16_t desplazamiento, uint8_t *buffer, uint8_t longitud){
[v _Almacenamiento_EscribirDatos `(v ~T0 @X0 1 ef4`ul`us`*uc`uc ]
{
[e :U _Almacenamiento_EscribirDatos ]
[v _sector `ul ~T0 @X0 1 r1 ]
[v _desplazamiento `us ~T0 @X0 1 r2 ]
[v _buffer `*uc ~T0 @X0 1 r3 ]
[v _longitud `uc ~T0 @X0 1 r4 ]
[f ]
"110
[; ;controlador_almacenamiento.c: 110:     uint16_t i;
[v _i `us ~T0 @X0 1 a ]
"111
[; ;controlador_almacenamiento.c: 111:     uint8_t respuesta, byte_dato;
[v _respuesta `uc ~T0 @X0 1 a ]
[v _byte_dato `uc ~T0 @X0 1 a ]
"113
[; ;controlador_almacenamiento.c: 113:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"114
[; ;controlador_almacenamiento.c: 114:     Almacenamiento_TransferirSPI(0xFF);
[e ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
"115
[; ;controlador_almacenamiento.c: 115:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"117
[; ;controlador_almacenamiento.c: 117:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"118
[; ;controlador_almacenamiento.c: 118:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"120
[; ;controlador_almacenamiento.c: 120:     respuesta = Almacenamiento_EnviarComando(0x18, sector);
[e = _respuesta ( _Almacenamiento_EnviarComando (2 , -> -> 24 `i `uc _sector ]
"121
[; ;controlador_almacenamiento.c: 121:     if(respuesta != 0x00){
[e $ ! != -> _respuesta `i -> 0 `i 192  ]
{
"122
[; ;controlador_almacenamiento.c: 122:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"123
[; ;controlador_almacenamiento.c: 123:         Almacenamiento_TransferirSPI(0xFF);
[e ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
"124
[; ;controlador_almacenamiento.c: 124:         return;
[e $UE 191  ]
"125
[; ;controlador_almacenamiento.c: 125:     }
}
[e :U 192 ]
"127
[; ;controlador_almacenamiento.c: 127:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"129
[; ;controlador_almacenamiento.c: 129:     Almacenamiento_TransferirSPI(0xFE);
[e ( _Almacenamiento_TransferirSPI (1 -> -> 254 `i `uc ]
"131
[; ;controlador_almacenamiento.c: 131:     for(i = 0; i < 512; i++){
{
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 512 `i `ui 193  ]
[e $U 194  ]
[e :U 193 ]
{
"132
[; ;controlador_almacenamiento.c: 132:         if(i >= desplazamiento && i < (desplazamiento + longitud)){
[e $ ! && >= -> _i `ui -> _desplazamiento `ui < -> _i `ui + -> _desplazamiento `ui -> _longitud `ui 196  ]
{
"133
[; ;controlador_almacenamiento.c: 133:             byte_dato = buffer[i - desplazamiento];
[e = _byte_dato *U + _buffer * -> - -> _i `ui -> _desplazamiento `ui `ux -> -> # *U _buffer `ui `ux ]
"134
[; ;controlador_almacenamiento.c: 134:             Almacenamiento_TransferirSPI(byte_dato);
[e ( _Almacenamiento_TransferirSPI (1 _byte_dato ]
"135
[; ;controlador_almacenamiento.c: 135:         } else {
}
[e $U 197  ]
[e :U 196 ]
{
"136
[; ;controlador_almacenamiento.c: 136:             Almacenamiento_TransferirSPI(0xFF);
[e ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
"137
[; ;controlador_almacenamiento.c: 137:         }
}
[e :U 197 ]
"138
[; ;controlador_almacenamiento.c: 138:     }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 512 `i `ui 193  ]
[e :U 194 ]
}
"140
[; ;controlador_almacenamiento.c: 140:     Almacenamiento_TransferirSPI(0xFF);
[e ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
"141
[; ;controlador_almacenamiento.c: 141:     Almacenamiento_TransferirSPI(0xFF);
[e ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
"143
[; ;controlador_almacenamiento.c: 143:     respuesta = Almacenamiento_TransferirSPI(0xFF);
[e = _respuesta ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
"145
[; ;controlador_almacenamiento.c: 145:     if((respuesta & 0x1F) != 0x05){
[e $ ! != & -> _respuesta `i -> 31 `i -> 5 `i 198  ]
{
"146
[; ;controlador_almacenamiento.c: 146:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"147
[; ;controlador_almacenamiento.c: 147:         Almacenamiento_TransferirSPI(0xFF);
[e ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
"148
[; ;controlador_almacenamiento.c: 148:         return;
[e $UE 191  ]
"149
[; ;controlador_almacenamiento.c: 149:     }
}
[e :U 198 ]
"151
[; ;controlador_almacenamiento.c: 151:     i = 0;
[e = _i -> -> 0 `i `us ]
"152
[; ;controlador_almacenamiento.c: 152:     while(i < 60000){
[e $U 199  ]
[e :U 200 ]
{
"153
[; ;controlador_almacenamiento.c: 153:         respuesta = Almacenamiento_TransferirSPI(0xFF);
[e = _respuesta ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
"154
[; ;controlador_almacenamiento.c: 154:         if(respuesta != 0x00){
[e $ ! != -> _respuesta `i -> 0 `i 202  ]
{
"155
[; ;controlador_almacenamiento.c: 155:             break;
[e $U 201  ]
"156
[; ;controlador_almacenamiento.c: 156:         }
}
[e :U 202 ]
"157
[; ;controlador_almacenamiento.c: 157:         i++;
[e ++ _i -> -> 1 `i `us ]
"158
[; ;controlador_almacenamiento.c: 158:     }
}
[e :U 199 ]
"152
[; ;controlador_almacenamiento.c: 152:     while(i < 60000){
[e $ < -> _i `l -> 60000 `l 200  ]
[e :U 201 ]
"160
[; ;controlador_almacenamiento.c: 160:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"161
[; ;controlador_almacenamiento.c: 161:     Almacenamiento_TransferirSPI(0xFF);
[e ( _Almacenamiento_TransferirSPI (1 -> -> 255 `i `uc ]
"162
[; ;controlador_almacenamiento.c: 162:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"163
[; ;controlador_almacenamiento.c: 163: }
[e :UE 191 ]
}
