[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"38 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\aplicacion.c
[v _ImprimirDigito2 ImprimirDigito2 `(v  1 e 1 0 ]
"43
[v _ImprimirTemp ImprimirTemp `(v  1 e 1 0 ]
"52
[v _AgregarTemp AgregarTemp `(v  1 e 1 0 ]
"58
[v _CalcStats CalcStats `(v  1 e 1 0 ]
"77
[v _MostrarPrincipal MostrarPrincipal `(v  1 e 1 0 ]
"93
[v _MostrarStats MostrarStats `(v  1 e 1 0 ]
"107
[v _LeerBoton LeerBoton `(uc  1 e 1 0 ]
"122
[v _main main `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\controlador_almacenamiento.c
[v _Almacenamiento_IniciarSPI Almacenamiento_IniciarSPI `(v  1 e 1 0 ]
"16
[v _Almacenamiento_TransferirSPI Almacenamiento_TransferirSPI `(uc  1 e 1 0 ]
"30
[v _Almacenamiento_EnviarComando Almacenamiento_EnviarComando `(uc  1 s 1 Almacenamiento_EnviarComando ]
"51
[v _Almacenamiento_Inicializar Almacenamiento_Inicializar `(uc  1 e 1 0 ]
"109
[v _Almacenamiento_EscribirDatos Almacenamiento_EscribirDatos `(v  1 e 1 0 ]
"3 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\controlador_pantalla.c
[v _Pantalla_ConfigurarPuerto Pantalla_ConfigurarPuerto `(v  1 e 1 0 ]
"10
[v _Pantalla_EnviarComando Pantalla_EnviarComando `(v  1 e 1 0 ]
"19
[v _Pantalla_Limpiar Pantalla_Limpiar `(v  1 e 1 0 ]
"25
[v _Pantalla_EstablecerPosicion Pantalla_EstablecerPosicion `(v  1 e 1 0 ]
"38
[v _Pantalla_Inicializar Pantalla_Inicializar `(v  1 e 1 0 ]
"66
[v _Pantalla_EscribirCaracter Pantalla_EscribirCaracter `(v  1 e 1 0 ]
"82
[v _Pantalla_EscribirTexto Pantalla_EscribirTexto `(v  1 e 1 0 ]
"6 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\gestor_archivos.c
[v _GestorArchivos_Configurar GestorArchivos_Configurar `(uc  1 e 1 0 ]
"11
[v _GestorArchivos_GuardarLinea GestorArchivos_GuardarLinea `(uc  1 e 1 0 ]
"5 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\reloj_tiempo_real.c
[v _SDA_Liberar SDA_Liberar `T(v  1 s 1 SDA_Liberar ]
"6
[v _SDA_ForzarBajo SDA_ForzarBajo `T(v  1 s 1 SDA_ForzarBajo ]
"7
[v _SCL_Liberar SCL_Liberar `T(v  1 s 1 SCL_Liberar ]
"8
[v _SCL_ForzarBajo SCL_ForzarBajo `T(v  1 s 1 SCL_ForzarBajo ]
"10
[v _I2C_IniciarBus I2C_IniciarBus `(v  1 s 1 I2C_IniciarBus ]
"16
[v _I2C_CondicionInicio I2C_CondicionInicio `(v  1 s 1 I2C_CondicionInicio ]
"23
[v _I2C_CondicionParo I2C_CondicionParo `(v  1 s 1 I2C_CondicionParo ]
"29
[v _I2C_EscribirByte I2C_EscribirByte `(uc  1 s 1 I2C_EscribirByte ]
"43
[v _I2C_LeerByte I2C_LeerByte `(uc  1 s 1 I2C_LeerByte ]
"58
[v _Reloj_ConvertirBCD Reloj_ConvertirBCD `(uc  1 e 1 0 ]
"62
[v _Reloj_IniciarModulo Reloj_IniciarModulo `(v  1 e 1 0 ]
"67
[v _Reloj_VerificarConexion Reloj_VerificarConexion `(uc  1 e 1 0 ]
"74
[v _LimpiarFechaHora LimpiarFechaHora `(v  1 s 1 LimpiarFechaHora ]
"79
[v _Reloj_ObtenerFechaHora Reloj_ObtenerFechaHora `(uc  1 e 1 0 ]
"3 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\sensor_humedad.c
[v _SensorHumedad_Configurar SensorHumedad_Configurar `(v  1 e 1 0 ]
"9
[v _SensorHumedad_ObtenerDatos SensorHumedad_ObtenerDatos `(uc  1 e 1 0 ]
"26 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\aplicacion.c
[v _buffer_datos buffer_datos `[35]uc  1 s 35 buffer_datos ]
"27
[v _buffer_temp buffer_temp `[4]f  1 s 16 buffer_temp ]
"28
[v _idx_buffer idx_buffer `uc  1 s 1 idx_buffer ]
"29
[v _buffer_lleno buffer_lleno `uc  1 s 1 buffer_lleno ]
[s S375 . 13 `uc 1 n 1 0 `f 1 min 4 1 `f 1 max 4 5 `f 1 media 4 9 ]
"36
[v _stats stats `S375  1 s 13 stats ]
[s S391 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[u S400 . 1 `S391 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES400  1 e 1 @5 ]
[s S288 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S297 . 1 `S288 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES297  1 e 1 @6 ]
[s S129 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S138 . 1 `S129 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES138  1 e 1 @7 ]
[s S22 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES31  1 e 1 @8 ]
[s S416 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S425 . 1 `S416 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES425  1 e 1 @133 ]
[s S267 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S276 . 1 `S267 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES276  1 e 1 @134 ]
[s S108 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S117 . 1 `S108 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES117  1 e 1 @135 ]
[s S49 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S58 . 1 `S49 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES58  1 e 1 @136 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\gestor_archivos.c
[v _sector_actual sector_actual `ul  1 s 4 sector_actual ]
"122 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\aplicacion.c
[v _main main `(v  1 e 1 0 ]
{
[s S204 . 7 `uc 1 segundos 1 0 `uc 1 minutos 1 1 `uc 1 horas 1 2 `uc 1 dia 1 3 `uc 1 fecha 1 4 `uc 1 mes 1 5 `uc 1 anio 1 6 ]
"123
[v main@fecha fecha `S204  1 a 7 39 ]
"124
[v main@temp temp `f  1 a 4 35 ]
[v main@hum hum `f  1 a 4 31 ]
"128
[v main@t10 t10 `s  1 a 2 29 ]
"127
[v main@h10 h10 `us  1 a 2 26 ]
"125
[v main@pos pos `uc  1 a 1 46 ]
"126
[v main@modo modo `uc  1 a 1 28 ]
"125
[v main@cnt cnt `uc  1 a 1 25 ]
[v main@sensor_ok sensor_ok `uc  1 a 1 24 ]
[v main@sd_ok sd_ok `uc  1 a 1 23 ]
"129
[v main@min_prev min_prev `uc  1 s 1 min_prev ]
"245
} 0
"9 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\sensor_humedad.c
[v _SensorHumedad_ObtenerDatos SensorHumedad_ObtenerDatos `(uc  1 e 1 0 ]
{
"37
[v SensorHumedad_ObtenerDatos@resultado resultado `uc  1 a 1 60 ]
"56
[v SensorHumedad_ObtenerDatos@temperatura_cruda temperatura_cruda `us  1 a 2 66 ]
"55
[v SensorHumedad_ObtenerDatos@humedad_cruda humedad_cruda `us  1 a 2 58 ]
"10
[v SensorHumedad_ObtenerDatos@bits bits `[5]uc  1 a 5 61 ]
"11
[v SensorHumedad_ObtenerDatos@j j `uc  1 a 1 69 ]
[v SensorHumedad_ObtenerDatos@i i `uc  1 a 1 68 ]
"9
[v SensorHumedad_ObtenerDatos@temperatura temperatura `*.4f  1 p 1 52 ]
[v SensorHumedad_ObtenerDatos@humedad humedad `*.4f  1 p 1 53 ]
"67
} 0
"3
[v _SensorHumedad_Configurar SensorHumedad_Configurar `(v  1 e 1 0 ]
{
"7
} 0
"79 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\reloj_tiempo_real.c
[v _Reloj_ObtenerFechaHora Reloj_ObtenerFechaHora `(uc  1 e 1 0 ]
{
"80
[v Reloj_ObtenerFechaHora@r r `uc  1 a 1 0 ]
[s S204 . 7 `uc 1 segundos 1 0 `uc 1 minutos 1 1 `uc 1 horas 1 2 `uc 1 dia 1 3 `uc 1 fecha 1 4 `uc 1 mes 1 5 `uc 1 anio 1 6 ]
"79
[v Reloj_ObtenerFechaHora@fechahora fechahora `*.39S204  1 p 2 10 ]
"122
} 0
"67
[v _Reloj_VerificarConexion Reloj_VerificarConexion `(uc  1 e 1 0 ]
{
"69
[v Reloj_VerificarConexion@ok ok `uc  1 a 1 4 ]
"72
} 0
"29
[v _I2C_EscribirByte I2C_EscribirByte `(uc  1 s 1 I2C_EscribirByte ]
{
[v I2C_EscribirByte@dato dato `uc  1 p 1 wreg ]
"30
[v I2C_EscribirByte@i i `uc  1 a 1 3 ]
"38
[v I2C_EscribirByte@confirmacion confirmacion `uc  1 a 1 2 ]
"29
[v I2C_EscribirByte@dato dato `uc  1 p 1 wreg ]
[v I2C_EscribirByte@dato dato `uc  1 p 1 1 ]
"41
} 1
"23
[v _I2C_CondicionParo I2C_CondicionParo `(v  1 s 1 I2C_CondicionParo ]
{
"27
} 0
"16
[v _I2C_CondicionInicio I2C_CondicionInicio `(v  1 s 1 I2C_CondicionInicio ]
{
"21
} 0
"58
[v _Reloj_ConvertirBCD Reloj_ConvertirBCD `(uc  1 e 1 0 ]
{
[v Reloj_ConvertirBCD@b b `uc  1 p 1 wreg ]
[v Reloj_ConvertirBCD@b b `uc  1 p 1 wreg ]
[v Reloj_ConvertirBCD@b b `uc  1 p 1 5 ]
"60
} 1
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 p 1 2 ]
"51
} 1
"74 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\reloj_tiempo_real.c
[v _LimpiarFechaHora LimpiarFechaHora `(v  1 s 1 LimpiarFechaHora ]
{
[s S204 . 7 `uc 1 segundos 1 0 `uc 1 minutos 1 1 `uc 1 horas 1 2 `uc 1 dia 1 3 `uc 1 fecha 1 4 `uc 1 mes 1 5 `uc 1 anio 1 6 ]
[v LimpiarFechaHora@t t `*.39S204  1 p 2 0 ]
"77
} 0
"43
[v _I2C_LeerByte I2C_LeerByte `(uc  1 s 1 I2C_LeerByte ]
{
[v I2C_LeerByte@confirmacion confirmacion `uc  1 p 1 wreg ]
"46
[v I2C_LeerByte@i i `uc  1 a 1 3 ]
"44
[v I2C_LeerByte@dato dato `uc  1 a 1 2 ]
"43
[v I2C_LeerByte@confirmacion confirmacion `uc  1 p 1 wreg ]
[v I2C_LeerByte@confirmacion confirmacion `uc  1 p 1 1 ]
"56
} 1
"6
[v _SDA_ForzarBajo SDA_ForzarBajo `T(v  1 s 1 SDA_ForzarBajo ]
{
} 0
"8
[v _SCL_ForzarBajo SCL_ForzarBajo `T(v  1 s 1 SCL_ForzarBajo ]
{
} 0
"62
[v _Reloj_IniciarModulo Reloj_IniciarModulo `(v  1 e 1 0 ]
{
"65
} 0
"10
[v _I2C_IniciarBus I2C_IniciarBus `(v  1 s 1 I2C_IniciarBus ]
{
"14
} 0
"5
[v _SDA_Liberar SDA_Liberar `T(v  1 s 1 SDA_Liberar ]
{
} 0
"7
[v _SCL_Liberar SCL_Liberar `T(v  1 s 1 SCL_Liberar ]
{
} 0
"19 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\controlador_pantalla.c
[v _Pantalla_Limpiar Pantalla_Limpiar `(v  1 e 1 0 ]
{
"23
} 0
"38
[v _Pantalla_Inicializar Pantalla_Inicializar `(v  1 e 1 0 ]
{
"64
} 0
"93 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\aplicacion.c
[v _MostrarStats MostrarStats `(v  1 e 1 0 ]
{
"105
} 0
"77
[v _MostrarPrincipal MostrarPrincipal `(v  1 e 1 0 ]
{
[s S204 . 7 `uc 1 segundos 1 0 `uc 1 minutos 1 1 `uc 1 horas 1 2 `uc 1 dia 1 3 `uc 1 fecha 1 4 `uc 1 mes 1 5 `uc 1 anio 1 6 ]
[v MostrarPrincipal@t t `*.39S204  1 p 2 8 ]
[v MostrarPrincipal@temp temp `f  1 p 4 10 ]
[v MostrarPrincipal@hum hum `f  1 p 4 14 ]
"91
} 0
"25 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\controlador_pantalla.c
[v _Pantalla_EstablecerPosicion Pantalla_EstablecerPosicion `(v  1 e 1 0 ]
{
[v Pantalla_EstablecerPosicion@a a `uc  1 p 1 wreg ]
"26
[v Pantalla_EstablecerPosicion@temp temp `uc  1 a 1 9 ]
[v Pantalla_EstablecerPosicion@y y `uc  1 a 1 8 ]
[v Pantalla_EstablecerPosicion@z z `uc  1 a 1 7 ]
"25
[v Pantalla_EstablecerPosicion@a a `uc  1 p 1 wreg ]
[v Pantalla_EstablecerPosicion@b b `uc  1 p 1 4 ]
"27
[v Pantalla_EstablecerPosicion@a a `uc  1 p 1 6 ]
"36
} 1
"10
[v _Pantalla_EnviarComando Pantalla_EnviarComando `(v  1 e 1 0 ]
{
[v Pantalla_EnviarComando@a a `uc  1 p 1 wreg ]
[v Pantalla_EnviarComando@a a `uc  1 p 1 wreg ]
[v Pantalla_EnviarComando@a a `uc  1 p 1 3 ]
"17
} 1
"82
[v _Pantalla_EscribirTexto Pantalla_EscribirTexto `(v  1 e 1 0 ]
{
"83
[v Pantalla_EscribirTexto@i i `i  1 a 2 6 ]
"82
[v Pantalla_EscribirTexto@a a `*.24DCuc  1 p 1 5 ]
"86
} 0
"43 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\aplicacion.c
[v _ImprimirTemp ImprimirTemp `(v  1 e 1 0 ]
{
"44
[v ImprimirTemp@v v `us  1 a 2 6 ]
"43
[v ImprimirTemp@f f `f  1 p 4 2 ]
"50
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 1 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 0 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 72 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S848 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S853 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S856 . 4 `l 1 i 4 0 `d 1 f 4 0 `S848 1 fAsBytes 4 0 `S853 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S856  1 a 4 46 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S925 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S928 . 2 `s 1 i 2 0 `us 1 n 2 0 `S925 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S928  1 a 2 50 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 45 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 44 ]
"9
[v ___flmul@sign sign `uc  1 a 1 39 ]
"8
[v ___flmul@b b `d  1 p 4 26 ]
[v ___flmul@a a `d  1 p 4 30 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 1
"38 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\aplicacion.c
[v _ImprimirDigito2 ImprimirDigito2 `(v  1 e 1 0 ]
{
[v ImprimirDigito2@v v `uc  1 p 1 wreg ]
[v ImprimirDigito2@v v `uc  1 p 1 wreg ]
[v ImprimirDigito2@v v `uc  1 p 1 7 ]
"41
} 1
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 8 ]
[v ___awmod@dividend dividend `i  1 p 2 10 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"66 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\controlador_pantalla.c
[v _Pantalla_EscribirCaracter Pantalla_EscribirCaracter `(v  1 e 1 0 ]
{
[v Pantalla_EscribirCaracter@a a `uc  1 p 1 wreg ]
"67
[v Pantalla_EscribirCaracter@y y `uc  1 a 1 3 ]
[v Pantalla_EscribirCaracter@temp temp `uc  1 a 1 2 ]
"66
[v Pantalla_EscribirCaracter@a a `uc  1 p 1 wreg ]
"68
[v Pantalla_EscribirCaracter@a a `uc  1 p 1 4 ]
"80
} 1
"3
[v _Pantalla_ConfigurarPuerto Pantalla_ConfigurarPuerto `(v  1 e 1 0 ]
{
[v Pantalla_ConfigurarPuerto@a a `uc  1 p 1 wreg ]
[v Pantalla_ConfigurarPuerto@a a `uc  1 p 1 wreg ]
[v Pantalla_ConfigurarPuerto@a a `uc  1 p 1 0 ]
"8
} 1
"107 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\aplicacion.c
[v _LeerBoton LeerBoton `(uc  1 e 1 0 ]
{
"109
[v LeerBoton@curr curr `uc  1 a 1 2 ]
"108
[v LeerBoton@prev prev `uc  1 s 1 prev ]
"120
} 0
"11 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\gestor_archivos.c
[v _GestorArchivos_GuardarLinea GestorArchivos_GuardarLinea `(uc  1 e 1 0 ]
{
"12
[v GestorArchivos_GuardarLinea@longitud longitud `uc  1 a 1 22 ]
"11
[v GestorArchivos_GuardarLinea@nombre_archivo nombre_archivo `*.24DCuc  1 p 1 19 ]
[v GestorArchivos_GuardarLinea@linea linea `*.26DCuc  1 p 2 20 ]
"21
} 0
"109 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\controlador_almacenamiento.c
[v _Almacenamiento_EscribirDatos Almacenamiento_EscribirDatos `(v  1 e 1 0 ]
{
"110
[v Almacenamiento_EscribirDatos@i i `us  1 a 2 17 ]
"111
[v Almacenamiento_EscribirDatos@respuesta respuesta `uc  1 a 1 16 ]
[v Almacenamiento_EscribirDatos@byte_dato byte_dato `uc  1 a 1 15 ]
"109
[v Almacenamiento_EscribirDatos@sector sector `ul  1 p 4 4 ]
[v Almacenamiento_EscribirDatos@desplazamiento desplazamiento `us  1 p 2 8 ]
[v Almacenamiento_EscribirDatos@buffer buffer `*.26uc  1 p 2 10 ]
[v Almacenamiento_EscribirDatos@longitud longitud `uc  1 p 1 12 ]
"163
} 0
"6 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\gestor_archivos.c
[v _GestorArchivos_Configurar GestorArchivos_Configurar `(uc  1 e 1 0 ]
{
"9
} 0
"58 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\aplicacion.c
[v _CalcStats CalcStats `(v  1 e 1 0 ]
{
"61
[v CalcStats@suma suma `f  1 a 4 2 ]
"60
[v CalcStats@i i `uc  1 a 1 7 ]
"59
[v CalcStats@n n `uc  1 a 1 6 ]
"75
} 0
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 1
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 71 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 70 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 69 ]
"13
[v ___fladd@signs signs `uc  1 a 1 68 ]
"10
[v ___fladd@b b `d  1 p 4 52 ]
[v ___fladd@a a `d  1 p 4 56 ]
"237
} 0
"51 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\controlador_almacenamiento.c
[v _Almacenamiento_Inicializar Almacenamiento_Inicializar `(uc  1 e 1 0 ]
{
"53
[v Almacenamiento_Inicializar@reintentos reintentos `us  1 a 2 8 ]
"52
[v Almacenamiento_Inicializar@i i `uc  1 a 1 7 ]
[v Almacenamiento_Inicializar@r r `uc  1 a 1 6 ]
"84
} 0
"6
[v _Almacenamiento_IniciarSPI Almacenamiento_IniciarSPI `(v  1 e 1 0 ]
{
"14
} 0
"30
[v _Almacenamiento_EnviarComando Almacenamiento_EnviarComando `(uc  1 s 1 Almacenamiento_EnviarComando ]
{
[v Almacenamiento_EnviarComando@cmd cmd `uc  1 p 1 wreg ]
"31
[v Almacenamiento_EnviarComando@i i `uc  1 a 1 2 ]
[v Almacenamiento_EnviarComando@r r `uc  1 a 1 1 ]
[v Almacenamiento_EnviarComando@crc crc `uc  1 a 1 0 ]
"30
[v Almacenamiento_EnviarComando@cmd cmd `uc  1 p 1 wreg ]
[v Almacenamiento_EnviarComando@arg arg `ul  1 p 4 6 ]
[v Almacenamiento_EnviarComando@cmd cmd `uc  1 p 1 3 ]
"49
} 1
"16
[v _Almacenamiento_TransferirSPI Almacenamiento_TransferirSPI `(uc  1 e 1 0 ]
{
[v Almacenamiento_TransferirSPI@dato dato `uc  1 p 1 wreg ]
"17
[v Almacenamiento_TransferirSPI@resultado resultado `uc  1 a 1 5 ]
[v Almacenamiento_TransferirSPI@i i `uc  1 a 1 4 ]
"16
[v Almacenamiento_TransferirSPI@dato dato `uc  1 p 1 wreg ]
[v Almacenamiento_TransferirSPI@dato dato `uc  1 p 1 3 ]
"28
} 1
"52 C:\Users\Jorge Miranda\MPLABXProjects\Termomentro Final.X\aplicacion.c
[v _AgregarTemp AgregarTemp `(v  1 e 1 0 ]
{
[v AgregarTemp@t t `f  1 p 4 0 ]
"56
} 0
